[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 7394 ; Empty weight, (LBS)
empty_weight = 4629 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 0.6, 0, 0.5 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.14 ; Gravity center forward limit in %MAX (divided by 100: 0.14 = 14%MAC)
CG_aft_limit = 0.36 ; Gravity center aft limit in %MAX (divided by 100: 0.36 = 36%MAC)
empty_weight_pitch_MOI = 11609 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 4623 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 15369 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 100 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 8 ; Number of payload stations
station_load.0 = 196, 1.2, -1.5, 1.5, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 0, 1.2, 1.5, 1.5, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0, -3, -1.5, 1.5, TT:MENU.PAYLOAD.FRONT_PAX_LEFT, 4
station_load.3 = 0, -3, 1.5, 1.5, TT:MENU.PAYLOAD.FRONT_PAX_RIGHT, 4
station_load.4 = 0, -7, -1.5, 1.5, TT:MENU.PAYLOAD.REAR_PAX_LEFT, 5
station_load.5 = 0, -7, 1.5, 1.5, TT:MENU.PAYLOAD.REAR_PAX_RIGHT, 5
station_load.6 = 120, -9, 0, 1.5, TT:MENU.PAYLOAD.REAR_BAGGAGE, 6
station_load.7 = 120, 5.3, -1.5, 0.6, TT:MENU.PAYLOAD.FORWARD_BAGGAGE, 6

[CONTACT_POINTS]
static_pitch = -0.8 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.94 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 10 ; Number of contact points
gear_locked_on_ground = 1 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 9.5, 0, -4.14, 720, 0, 0.52, 15, 0.327, 1.5, 0.9, 13, 13, 0, 0, 0, 4
point.1 = 1, -1.5, -6.4, -4.2, 1500, 1, 0.78, 0, 0.246, 2, 0.3, 13, 13, 2, 0, 0, 4
point.2 = 1, -1.5, 6.4, -4.2, 1500, 2, 0.78, 0, 0.246, 2, 0.3, 13, 13, 3, 0, 0, 4
point.3 = 2, -1.4, -20.5, 0.8, 300, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -1.4, 20.5, 0.8, 300, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, -14.6, 0, 0.2, 720, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.6 = 17, 14.5, 0, -2.5, 300, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.7 = 2, -20, 0, 10, 300, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.8 = 2, -5, 0, -1.6, 300, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.9 = 2, 7, 0, -1.6, 300, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0

[FUEL]
LeftMain = -0.5, -6, 0, 146, 4.5 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -0.5, 6, 0, 146, 4.5
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_tank_priority = LeftMain-RightMain
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 2 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 2 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 2 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 2 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 190.75 ; Wing area S (SQUARE FEET)
wing_span = 42.1 ; Wing span b (FEET)
wing_root_chord = 8.5 ; Wing root chord croot (FEET)
wing_camber = 2.5 ; (DEGREES)
wing_thickness_ratio = 0.06 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 6.5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 3 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.731 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 1 ; Has winglets true/false
wing_sweep = 1.6 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 0.0 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -1.2 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 31 ; Horizontal tail area (SQUARE FEET)
htail_span = 16.36 ; Horizontal tail span (FEET)
htail_pos_lon = -19.25 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 3.5 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1.5 ; Horizontal tail incidence (DEGREES)
htail_sweep = 2.26 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 37.4 ; Vertical tail area (SQUARE FEET)
vtail_span = 7 ; Vertical tail span (FEET)
vtail_sweep = 45 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -15 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 5.8 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 35.22 ; Nose to tail (FEET)
fuselage_diameter = 5.7
fuselage_center_pos = 0, 0, 1.0
elevator_area = 21.5 ; Elevator area (SQUARE FEET)
aileron_area = 10.2 ; Elevator area (SQUARE FEET)
rudder_area = 25.6 ; Elevator area (SQUARE FEET)
elevator_up_limit = 12 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 10 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 15 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 25 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 16 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 58 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 3 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0.2 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 3.53333 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 1.77333 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -2.02667 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1.52 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 2 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 50:1, 100:0.991, 200:0.945, 400:0.615
aileron_elasticity_table = 0:1, 50:1, 100:0.991, 200:0.945, 400:0.615
rudder_elasticity_table = 0:1, 50:1, 100:0.983, 200:0.900, 400:0.330
elevator_trim_elasticity_table =0:1, 50:0.917, 100:0.833, 200:0.667, 400:0.400

[AERODYNAMICS]
lift_coef_pitch_rate =-21.209
lift_coef_daoa =0.00
lift_coef_delta_elevator =-0.926
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.87
lift_coef_spoilers =-0.1
drag_coef_zero_lift =0.01907
drag_coef_flaps =0.15295
drag_coef_gear =0.005
drag_coef_spoilers =0.1
side_force_slip_angle =-4.233
side_force_roll_rate =0.702
side_force_yaw_rate =5.108
side_force_delta_rudder =-4.198
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-4.700
pitch_moment_delta_trim =-4.700
pitch_moment_pitch_damping =-0.13
pitch_moment_aoa_0 =-0.070
pitch_moment_daoa =0
pitch_moment_flaps =-0.005
pitch_moment_gear =0.003
pitch_moment_spoilers =-0.022
pitch_moment_delta_elevator_propwash =-4.700
pitch_moment_pitch_propwash =0
roll_moment_slip_angle = 0.447
roll_moment_roll_damping = -0.357
roll_moment_yaw_rate = -0.546
roll_moment_spoilers = -0.032
roll_moment_delta_aileron =-0.167
roll_moment_delta_rudder =0.430
roll_moment_delta_aileron_trim_scalar =-0.167
yaw_moment_slip_angle =1.572
yaw_moment_roll =0.197
yaw_moment_yaw_damping = -2.325
yaw_moment_yaw_propwash = 0
yaw_moment_delta_aileron = -0.002
yaw_moment_delta_rudder = 1.351
yaw_moment_delta_rudder_propwash = 1.351
yaw_moment_delta_rudder_trim_scalar = 1.351
compute_aero_center = true
aero_center_lift =0.0
lift_coef_aoa_table =-3.15:0.0, -0.8:-1.153, -0.4:-0.800, -0.2:-1.031, -0.1:-0.579, 0.0:0.038, 0.2:1.193, 0.23:1.306, 0.26:1.390, 0.29:1.039, 0.31:0.911, 0.4:0.787, 0.800000:1.153, 3.15:0.0
lift_coef_ground_effect_mach_table =0.054000:1.250000, 2.2:0.8
lift_coef_mach_table =0.0:1.0,0.8:1.26,1.0:0.6,2.2:0.4
lift_coef_delta_elevator_mach_table =0.0:0.0,0.2:0.00,0.4:-0.010,0.6:-0.040,0.8:-0.12,1.0:-0.12,1.2:-0.1,1.4:-0.08,1.6:-0.60,1.8:-0.4,2.0:-0.02,2.2:-0.02,2.4:-0.02,2.6:-0.02,2.8:-0.02,3.0:-0.02,3.2:-0.02
lift_coef_daoa_mach_table =0.0:0.0,0.2:0.0,0.4:0.2,0.6:0.5,0.8:1.1,1.0:1.7,1.2:1.1,1.4:0.4,1.6:0.2,1.8:0.2,2.0:0.2,2.2:0.2,2.4:0.2,2.6:0.2,2.8:0.2,3.0:0.2,3.2:0.2
lift_coef_pitch_rate_mach_table =0.0:0.0,0.2:0.0,0.4:0.2,0.6:0.5,0.8:1.2,1.0:1.2,1.2:0.5,1.4:0.2,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
lift_coef_horizontal_incidence_mach_table =0.0:0.0,0.2:0.0,0.4:0.009,0.6:0.04,0.8:0.16,1.0:0.16,1.2:0.16,1.4:0.16,1.6:0.16,1.8:0.16,2.0:0.16,2.2:0.16,2.4:0.16,2.6:0.16,2.8:0.16,3.0:0.16,3.2:0.16
drag_coef_zero_lift_mach_tab =0.0:0.000000, 0.20:0.000000, 0.54:0.000200, 0.66:0.000340, 0.77:0.001770, 0.84:0.002030, 0.91:0.002260, 0.97:0.00243, 1.09:0.00254, 1.32:0.00251, 1.48:0.00238, 1.73:0.00170, 2.40:0.00114, 2.60:0.00101, 2.80:0.00098, 3.0:0.00098, 3.2:0.00098
side_force_slip_angle_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
side_force_delta_rudder_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
side_force_yaw_rate_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
side_force_roll_rate_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
pitch_moment_aoa_table =-3.15:0.0, -0.8:-1.746, -0.4:-0.846, -0.2:-0.745, -0.1:-0.458, 0.0:0.0, 0.2:0.884, 0.23:0.934, 0.26:0.952, 0.29:0.991, 0.31:0.985, 0.4:0.977, 0.8:1.863, 3.15:0
pitch_moment_delta_elevator_aoa_table =-180:-1, -40:0.227, -20:0.060, -14:0.659, -7:0.965, 0:1, 7:1.019, 14:0.947, 20:0.427, 40:0.211, 180:-1
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.0:0.0,0.2:-0.0097,0.4:-0.04,0.6:-0.079,0.8:-0.155,1.0:-0.101,1.2:-0.100,1.4:-0.049,1.6:0,1.8:0.024,2.0:0.049,2.2:0.049,2.4:0.049,2.6:0.049,2.8:0.049,3.0:0.049,3.2:0.049
pitch_moment_daoa_mach_table =0.0:0.0,0.2:0.024,0.4:0.100,0.6:0.274,0.8:0.75,1.0:1,1.2:0,1.4:-3,1.6:-4,1.8:-4.5,2.0:-5,2.2:-5,2.4:-5,2.6:-5,2.8:-5,3.0:-5,3.2:-5
pitch_moment_pitch_rate_mach_table =0.0:0.0,0.2:-0.600,0.4:-1.20,0.6:-1.799,0.8:-2.549,1.0:-3.299,1.2:-2.474,1.4:-1.649,1.6:-0.825,1.8:0,2.0:0.5,2.2:1,2.4:1,2.6:1,2.8:1,3.0:1,3.2:1
pitch_moment_horizontal_incidence_mach_table =0.0:0.0,0.2:0.049,0.4:0.100,0.6:0.200,0.8:0.5,1.0:0.35,1.2:0.35,1.4:0.35,1.6:0.35,1.8:0.35,2.0:0.35,2.2:0.35,2.4:0.35,2.6:0.35,2.8:0.35,3.0:0.35,3.2:0.35
pitch_moment_aoa_0_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.00097,0.8:0.0029,1.0:0.0029,1.2:0.0029,1.4:0.0029,1.6:0.0029,1.8:0.0029,2.0:0.0029,2.2:0.0029,2.4:0.0029,2.6:0.0029,2.8:0.0029,3.0:0.0029,3.2:0.0029
roll_moment_aoa_table =-180:1.0, -90:0.6, -16:0.7, -10:0.8, 0:1, 10:0.8, 16:0.8, 90:0.7, 180:1.0
roll_moment_slip_angle_aoa_table = -180:1.0, -90:0.5, -16:0.5, -10:8, 0:1, 10:8, 16:0.5, 90:0.5, 180:1.0
roll_moment_roll_rate_aoa_table =0:1
roll_moment_delta_aileron_aoa_table =0:1;
roll_moment_slip_angle_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
roll_moment_delta_rudder_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:-0.0048,1.0:-0.0048,1.2:-0.0048,1.4:-0.0048,1.6:-0.0048,1.8:-0.0048,2.0:-0.0048,2.2:-0.0048,2.4:-0.0048,2.6:-0.0048,2.8:-0.0048,3.0:-0.0048,3.2:-0.0048
roll_moment_delta_aileron_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
roll_moment_yaw_rate_mach_table = 0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
roll_moment_roll_rate_mach_table = 0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
yaw_moment_aoa_table = -180:1.0, -90:0.1, -16:0.2, -10:0.4, 0:1, 10:0.4, 16:0.2, 90:0.1, 180:1.0
yaw_moment_slip_angle_aoa_table = -180:1.0, -90:0.0, -16:0.2, -10:0.3, 0:1, 10:0.3, 16:0.2, 90:0.0, 180:1.0 
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
yaw_moment_delta_rudder_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
yaw_moment_delta_aileron_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
yaw_moment_yaw_rate_ach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
yaw_moment_roll_rate_mach_table =0.0:0.0,0.2:0.0,0.4:0.0,0.6:0.0,0.8:0.0,1.0:0.0,1.2:0.0,1.4:0.0,1.6:0.0,1.8:0.0,2.0:0.0,2.2:0.0,2.4:0.0,2.6:0.0,2.8:0.0,3.0:0.0,3.2:0.0
elevator_scaling_table =0.000000:0.6500
aileron_scaling_table =0.000000:0.6500000
rudder_scaling_table =0.000000:0.3500000
aileron_load_factor_effectiveness_table =0.0:1.0
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1

[FLIGHT_TUNING]
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 0.9
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.5
pitch_stability = 2.2
roll_stability = 0.7
yaw_stability = 1.0
pitch_gyro_stability = 0.2
roll_gyro_stability = 0.2
yaw_gyro_stability = 0.2
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0.1
torque_on_roll = 0.2
gyro_precession_on_roll = 0.1
gyro_precession_on_yaw = 0.1
engine_wash_on_roll = 0.2 ; Torque effect
rudder_engine_wash_on_roll = 0.5 ; Torque effect
wingflex_scalar = 1
wingflex_offset = 0

[REFERENCE SPEEDS]
full_flaps_stall_speed = 65 ; Knots True (KTAS)
flaps_up_stall_speed = 83 ; Knots True (KTAS)
cruise_speed = 330 ; Knots True (KTAS)
max_mach = 0.6
max_indicated_speed = 266 ; Red line (KIAS)
max_flaps_extended = 122
normal_operating_speed = 266
airspeed_indicator_max = 320
rotation_speed_min = 80 ; Min speed required (Kts)
climb_speed = 115 ; Climb speed (Kts)
cruise_alt = 31000 ; (ft)
takeoff_speed = 90 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 5000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 100 ; Best angle climb speed (Kts)
approach_speed = 85 ; Approach speed (Kts)
best_glide = 120 ; Best Glide (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.8 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5.7 ; Flap extension time (SECONDS)
damaging-speed = 220 ; Speed above which flap is damaged (Kts)
blowout-speed = 270 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.64 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.64 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0.25
flaps-position.1 = 10, 178, 0.25
flaps-position.2 = 34, 122, 1

